<!doctype html>
<html lang="de">
<head>
    <title>HST - {{ station.name }}</title>
    <noscript>
        <meta http-equiv="refresh" content="30">
    </noscript>
    <style>
        body {
            font-size: 14px;
            height: 98%;
            width: 98%;
            background-color: #000080;
            color: #ffffff;
            font-family: arial, serif;
        }

        table {
            height: 100%;
            width: 100%;
            text-align: left;
            clear: both;
            border-collapse: collapse;
        }

        th {
            background-color: #FFFF00;
            color: #000;
            font-size: 32px;
        }

        td, th {
            padding: 5px;
        }

        td {
            font-weight: bold;
            font-size: 26px;
        }

        tr {
            background: none repeat scroll 0 0 transparent;
            border: 3px solid #000080;
            font-size: 100%;
            margin: 0;
            outline: 0 none;
            padding: 0;
            vertical-align: baseline;
            height: 98%;
        }

        .vias {
            margin-top: 5px;
        }

        #titleBar {
            background-color: #000080;
            font-size: 42px;
            font-weight: bold;
            overflow: hidden;
            text-align: left;
            width: 100%;
            color: #FFFFFF;
        }

        #titleBarLeft {
            float: left;
            width: 200px;
            height: 100%;
            text-align: left;
        }

        #titleBarRight {
            float: right;
            height: 100%;
        }

        #titleBarCenter {
            margin: 5px 210px 0 200px;
            min-height: 100%;
            height: 100%;
            text-align: center;
        }

        .cell_time {
            background-color: #FFFFFF;
            color: #000080;
            text-align: left;
            width: 6%;
        }

        .time {
            font-size: 32px;
        }

        .tripID {
            font-size: 18px;
        }

        .time, .tripID {
            display: block;
        }

        #titleBarClear {
            clear: both;
        }

        .punctual {
            color: inherit;
        }

        .early {
            color: #00cc00;
        }

        .delayed {
            color: #FFA500;
        }

        .late {
            color: #cc0000;
        }

        .direction-td {
            width: 1%;
            white-space: nowrap;
        }

        .departure, .planned {
            text-align: right;
            width: 1%;
            white-space: nowrap;
        }

        #webcamsLink {
            text-align: left;
            color: #fff;
        }

        #searchConnection {
            color: #008080;
            text-decoration: none;
            font-size: 21px;
        }

        #searchConnection:visited {
            color: #400080;
        }

        #stationName {
            margin-left: 15px;
        }
    </style>

    <script type="application/javascript">
        function change_stop() {
            const element = document.getElementById("stop-select");
            const stopId = element.options[element.selectedIndex].value;

            window.location.pathname = "/" + stopId;
        }

        function getCookie(name) {
            const value = `; ${document.cookie}`;
            const parts = value.split(`; ${name}=`);
            if (parts.length === 2) return parts.pop().split(';').shift();
        }

        function reload() {
            fetch(window.location.pathname)
                .then(result => {
                    result.text().then(html => {
                        document.getElementsByTagName("html")[0].innerHTML = html;
                    })
                })
        }

        setInterval(() => {
            reload();
        }, 30000)
    </script>
</head>
<body>
{% with messages = get_flashed_messages() %}
    {% if messages %}
        <ul class="flashes">
            {% for message in messages %}
                <li style=" list-style-type: none;"><h6 style="color: #ff0000;">{{ message }}</h6></li>
            {% endfor %}
        </ul>
    {% endif %}
{% endwith %}
<div id="titleBar">
    <div id="titleBarLeft"><span id="actualTime">{{ time }}</span></div>
    <div id="titleBarRight"></div>
    <div id="titleBarCenter">
        <span id="eventType">Abfahrt</span>
        <span id="stationName">{{ station.name }}</span>
    </div>
    <div id="titleBarClear"></div>
</div>
<table>
    <thead>
    <tr>
        <th>Zeit</th>
        <th>Nach</th>
        <th>Über</th>
        <th>Geplant</th>
    </tr>
    </thead>
    <tbody>
    {% for item in stationboard %}
        <tr>
            <td class="cell_time">
                <span class="time">
                    {% if item.stop.arrival %}
                        {{ item.stop.arrival }}
                    {% else %}
                        <span style="color: #999;">{{ item.stop.departure_time }}</span>
                    {% endif %}
                </span>
                <span class="tripID" title="Betrieben von: {{ item.operator }}">
                    {{ item.category }}
                    {{ item.number }}
                </span>
            </td>
            <td class="direction-td">
                <span class="direction">{{ item.to }}</span>
            </td>
            <td>
                <!-- what do you mean unknown? -->
                <!--suppress HtmlUnknownTag -->
                <marquee class="vias">
                    {% for stop in item.pass_list %}
                        {% if stop.station.name %}
                            {{ stop.station.name | replace("Bern, ", "") }},
                        {% endif %}
                    {% endfor %}
                </marquee>
            </td>
            <td class="planned">
                {% if item.stop.prognosis.departure_time %}
                    {{ item.stop.prognosis.departure_time }}
                {% else %}
                    <span style="color: #999;">{{ item.stop.departure_time }}</span>
                {% endif %}
            </td>
        </tr>
    {% endfor %}
    </tbody>
</table>
</body>
</html>
